.mainDiv{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
}


.innerdiv{
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
    width: 20rem;
    
}


.innerdiv>div:first-child{
    display: flex;
    /* border: 2px solid orange; */
    justify-content: center;
    
}

.innerdiv>div:first-child>img{
    width: 12rem;

}

.btn>button{
    /* border: 1px solid red; */
    height: 2rem;
    border-radius: 10px;
}